<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Drill down level' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range max='4' min='1' />
      </column>
      <column caption='Drill Down Filter' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;gmc&#10;yukon xl&#10;sle 1500&quot;'>
        <calculation class='tableau' formula='&quot;gmc&#10;yukon xl&#10;sle 1500&quot;' />
      </column>
    </datasource>
    <datasource caption='test (cars)' inline='true' name='federated.0pggdqi0u9zo791d0fuhu1a5t7h9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.0azd76806rlqzh14rq77n1mg7hvx'>
            <connection class='mysql' dbname='cars' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='ray' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.0azd76806rlqzh14rq77n1mg7hvx' name='data' table='[data]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[vin]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mmr]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sellingprice]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[saledate]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[make]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trim]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transmission]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[condition]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[odometer]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[color]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interior]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Make to Model' datatype='string' name='[Calculation_1480558416522571786]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [Make Set] THEN [model]&#13;&#10;ELSE [make]&#13;&#10;END' />
      </column>
      <column caption='Country' datatype='string' name='[Calculation_2529897134005563396]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='tableau' formula='[Country (group)]' />
      </column>
      <column caption='Drill Down Calc' datatype='integer' name='[Calculation_2647835149956886532]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=1 THEN&#13;&#10;    2&#13;&#10;ELSEIF [Parameters].[Parameter 1]=2 THEN&#13;&#10;    3&#13;&#10;ELSEIF [Parameters].[Parameter 1]=3 THEN&#13;&#10;    4&#13;&#10;END' />
      </column>
      <column caption='Drill Down Label' datatype='string' name='[Calculation_2647835149958365189]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 1 THEN&#13;&#10;    [make]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = 2 THEN&#13;&#10;    [make] + CHAR(10) + [model]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = 3 THEN&#13;&#10;    [make] + CHAR(10) + [model] + CHAR(10) + [trim]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = 4 THEN&#13;&#10;    [make] + CHAR(10) + [model] + CHAR(10) + [trim]&#13;&#10;END' />
      </column>
      <column caption='Drill Down Chart Filter' datatype='boolean' name='[Calculation_2647835149959933959]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 1 THEN&#13;&#10;    TRUE&#13;&#10;ELSEIF [Parameters].[Parameter 1] = 2 THEN&#13;&#10;    CONTAINS([Parameters].[Parameter 2],[make])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = 3 THEN&#13;&#10;    CONTAINS([Parameters].[Parameter 2],[make]+CHAR(10)+[model])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = 4 THEN&#13;&#10;    CONTAINS([Parameters].[Parameter 2],[make]+CHAR(10)+[model]+CHAR(10)+[trim])&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[state]' new-bin='true'>
          <bin default-name='false' value='&quot;CAN&quot;'>
            <value>&quot;ab&quot;</value>
            <value>&quot;ns&quot;</value>
            <value>&quot;on&quot;</value>
            <value>&quot;qc&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;USA&quot;'>
            <value>&quot;al&quot;</value>
            <value>&quot;az&quot;</value>
            <value>&quot;ca&quot;</value>
            <value>&quot;co&quot;</value>
            <value>&quot;fl&quot;</value>
            <value>&quot;ga&quot;</value>
            <value>&quot;hi&quot;</value>
            <value>&quot;il&quot;</value>
            <value>&quot;in&quot;</value>
            <value>&quot;la&quot;</value>
            <value>&quot;ma&quot;</value>
            <value>&quot;md&quot;</value>
            <value>&quot;mi&quot;</value>
            <value>&quot;mn&quot;</value>
            <value>&quot;mo&quot;</value>
            <value>&quot;ms&quot;</value>
            <value>&quot;nc&quot;</value>
            <value>&quot;ne&quot;</value>
            <value>&quot;nj&quot;</value>
            <value>&quot;nm&quot;</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='None' datatype='integer' name='[Odometer (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[odometer]' peg='0' size='10631' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_BBB628D1CB484F0ABFDB70DD81379D95]' role='measure' type='quantitative' />
      <column caption='Color' datatype='string' name='[color]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Condition' datatype='real' name='[condition]' role='measure' type='quantitative' />
      <column caption='Interior' datatype='string' name='[interior]' role='dimension' type='nominal' />
      <column caption='Make' datatype='string' name='[make]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Mmr' datatype='real' name='[mmr]' role='measure' type='quantitative' />
      <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
      <column caption='Odometer' datatype='real' name='[odometer]' role='measure' type='quantitative' />
      <column caption='Saledate' datatype='datetime' name='[saledate]' role='dimension' type='ordinal' />
      <column caption='Seller' datatype='string' name='[seller]' role='dimension' type='nominal' />
      <column caption='Sellingprice' datatype='real' name='[sellingprice]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Transmission' datatype='string' name='[transmission]' role='dimension' type='nominal' />
      <column caption='Trim' datatype='string' name='[trim]' role='dimension' type='nominal' />
      <column caption='Vin' datatype='string' name='[vin]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[sellingprice]' derivation='Avg' name='[avg:sellingprice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[model]' derivation='Count' name='[cnt:model:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1480558416522571786]' derivation='None' name='[none:Calculation_1480558416522571786:nk]' pivot='key' type='nominal' />
      <column-instance column='[condition]' derivation='None' name='[none:condition:qk]' pivot='key' type='quantitative' />
      <column-instance column='[make]' derivation='None' name='[none:make:nk]' pivot='key' type='nominal' />
      <column-instance column='[mmr]' derivation='None' name='[none:mmr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
      <column-instance column='[odometer]' derivation='None' name='[none:odometer:qk]' pivot='key' type='quantitative' />
      <column-instance column='[saledate]' derivation='None' name='[none:saledate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[seller]' derivation='None' name='[none:seller:nk]' pivot='key' type='nominal' />
      <column-instance column='[sellingprice]' derivation='None' name='[none:sellingprice:ok]' pivot='key' type='ordinal' />
      <column-instance column='[sellingprice]' derivation='None' name='[none:sellingprice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <column-instance column='[trim]' derivation='None' name='[none:trim:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[condition]' derivation='Sum' name='[sum:condition:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sellingprice]' derivation='Sum' name='[sum:sellingprice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[saledate]' derivation='Day-Trunc' name='[tdy:saledate:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country,Country (group),State)' hidden='true' name='[Action (Country,Country (group),State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2529897134005563396]' />
          <groupfilter function='level-members' level='[Country (group)]' />
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <group caption='Action (DAY(Saledate),Sellingprice)' hidden='true' name='[Action (DAY(Saledate),Sellingprice)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:saledate:ok]' />
          <groupfilter function='level-members' level='[none:sellingprice:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Drill Down Label)' hidden='true' name='[Action (Drill Down Label)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2647835149958365189]' />
        </groupfilter>
      </group>
      <group caption='Action (Make)' hidden='true' name='[Action (Make)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[make]' />
        </groupfilter>
      </group>
      <group caption='Action (Make,Model,DAY(Saledate),Sellingprice,State,Trim,Year)' hidden='true' name='[Action (Make,Model,DAY(Saledate),Sellingprice,State,Trim,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[make]' />
          <groupfilter function='level-members' level='[model]' />
          <groupfilter function='level-members' level='[tdy:saledate:ok]' />
          <groupfilter function='level-members' level='[none:sellingprice:ok]' />
          <groupfilter function='level-members' level='[state]' />
          <groupfilter function='level-members' level='[trim]' />
          <groupfilter function='level-members' level='[none:year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Model)' hidden='true' name='[Action (Model)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[model]' />
        </groupfilter>
      </group>
      <group caption='Action (Trim)' hidden='true' name='[Action (Trim)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[trim]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Condition,Make,Model,Odometer,Saledate,Seller,State,Trim,Year)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:condition:qk]' />
          <groupfilter function='level-members' level='[none:make:nk]' />
          <groupfilter function='level-members' level='[none:model:nk]' />
          <groupfilter function='level-members' level='[none:odometer:qk]' />
          <groupfilter function='level-members' level='[none:saledate:qk]' />
          <groupfilter function='level-members' level='[none:seller:nk]' />
          <groupfilter function='level-members' level='[none:state:nk]' />
          <groupfilter function='level-members' level='[none:trim:nk]' />
          <groupfilter function='level-members' level='[none:year:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Mmr,Sellingprice)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:mmr:qk]' />
          <groupfilter function='level-members' level='[none:sellingprice:qk]' />
        </groupfilter>
      </group>
      <group caption='Make Set' name='[Make Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='empty-level' member='[make]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <drill-paths>
        <drill-path name='State, Country (group)'>
          <field>[state]</field>
          <field>[Country (group)]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Drill down level' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <range max='4' min='1' />
        </column>
        <column caption='Drill Down Filter' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;gmc&#10;yukon xl&#10;sle 1500&quot;'>
          <calculation class='tableau' formula='&quot;gmc&#10;yukon xl&#10;sle 1500&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0pggdqi0u9zo791d0fuhu1a5t7h9'>
      <datasources>
        <datasource caption='test (cars)' name='federated.0pggdqi0u9zo791d0fuhu1a5t7h9' />
      </datasources>
      <datasource-dependencies datasource='federated.0pggdqi0u9zo791d0fuhu1a5t7h9'>
        <column-instance column='[odometer]' derivation='None' name='[none:odometer:qk]' pivot='key' type='quantitative' />
        <column-instance column='[saledate]' derivation='None' name='[none:saledate:qk]' pivot='key' type='quantitative' />
        <column caption='Odometer' datatype='real' name='[odometer]' role='measure' type='quantitative' />
        <column caption='Saledate' datatype='datetime' name='[saledate]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0pggdqi0u9zo791d0fuhu1a5t7h9].[none:odometer:qk]' included-values='in-range'>
        <min>1.0</min>
        <max>708029.0</max>
      </filter>
      <filter class='quantitative' column='[federated.0pggdqi0u9zo791d0fuhu1a5t7h9].[none:saledate:qk]' included-values='in-range'>
        <min>#2014-01-01 17:15:00#</min>
        <max>#2015-07-21 09:30:00#</max>
        <target field='[federated.0pggdqi0u9zo791d0fuhu1a5t7h9].[none:saledate:qk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated) 1' name='[Action3_818EDCD4D93E41C0B64E2E99E16290DB]'>
      <activation auto-clear='true' type='on-hover' />
      <source type='sheet' worksheet='Make/Model' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Make,Make to Model' />
        <param name='target' value='Make/Model' />
      </command>
    </action>
    <action caption='Filter1' name='[Action5_56DDB1B05CC4416FA3CFA79D72EA99BE]'>
      <source dashboard='Dashboard 1' type='sheet' worksheet='Value' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Dashboard%201?%5Bfederated.0pggdqi0u9zo791d0fuhu1a5t7h9%5D.%5Bodometer%5D~s0=&lt;[federated.0pggdqi0u9zo791d0fuhu1a5t7h9].[odometer]~na&gt;&amp;%5Bfederated.0pggdqi0u9zo791d0fuhu1a5t7h9%5D.%5Bsaledate%5D~s0=&lt;[federated.0pggdqi0u9zo791d0fuhu1a5t7h9].[saledate]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Value' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter State' name='[Action5_E35A4E7F6F264536AFA93332C7CC8249]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Map' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <datasources>
      <datasource caption='test (cars)' name='federated.0pggdqi0u9zo791d0fuhu1a5t7h9' />
    </datasources>
    <datasource-dependencies datasource='federated.0pggdqi0u9zo791d0fuhu1a5t7h9'>
      <column caption='Odometer' datatype='real' name='[odometer]' role='measure' type='quantitative' />
      <column caption='Saledate' datatype='datetime' name='[saledate]' role='dimension' type='ordinal' />
    </datasource-dependencies>
    <edit-parameter-action caption='Drill Down' name='[Action6_1F1E8163BDFB4CD89B08793AEDEE0AB5]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Make' />
      <agg-type type='average' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='assign-fixed-value' value='i:1' />
      <params>
        <param name='source-field' value='[federated.0pggdqi0u9zo791d0fuhu1a5t7h9].[avg:Calculation_2647835149956886532:qk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Filter make/model' name='[Action7_2D739FA54A53435E9E331763100F048A]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Make' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.0pggdqi0u9zo791d0fuhu1a5t7h9].[none:Calculation_2647835149958365189:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 2]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Make'>
      <table>
        <view>
          <datasources>
            <datasource caption='test (cars)' name='federated.0pggdqi0u9zo791d0fuhu1a5t7h9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Drill down level' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <range max='4' min='1' />
            </column>
            <column caption='Drill Down Filter' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;gmc&#10;yukon xl&#10;sle 1500&quot;'>
              <calculation class='tableau' formula='&quot;gmc&#10;yukon xl&#10;sle 1500&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pggdqi0u9zo791d0fuhu1a5t7h9'>
            <column caption='Country' datatype='string' name='[Calculation_2529897134005563396]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='tableau' formula='[Country (group)]' />
            </column>
            <column caption='Drill Down Calc' datatype='integer' name='[Calculation_2647835149956886532]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=1 THEN&#13;&#10;    2&#13;&#10;ELSEIF [Parameters].[Parameter 1]=2 THEN&#13;&#10;    3&#13;&#10;ELSEIF [Parameters].[Parameter 1]=3 THEN&#13;&#10;    4&#13;&#10;END' />
            </column>
            <column caption='Drill Down Label' datatype='string' name='[Calculation_2647835149958365189]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 1 THEN&#13;&#10;    [make]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = 2 THEN&#13;&#10;    [make] + CHAR(10) + [model]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = 3 THEN&#13;&#10;    [make] + CHAR(10) + [model] + CHAR(10) + [trim]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = 4 THEN&#13;&#10;    [make] + CHAR(10) + [model] + CHAR(10) + [trim]&#13;&#10;END' />
            </column>
            <column caption='Drill Down Chart Filter' datatype='boolean' name='[Calculation_2647835149959933959]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 1 THEN&#13;&#10;    TRUE&#13;&#10;ELSEIF [Parameters].[Parameter 1] = 2 THEN&#13;&#10;    CONTAINS([Parameters].[Parameter 2],[make])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = 3 THEN&#13;&#10;    CONTAINS([Parameters].[Parameter 2],[make]+CHAR(10)+[model])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = 4 THEN&#13;&#10;    CONTAINS([Parameters].[Parameter 2],[make]+CHAR(10)+[model]+CHAR(10)+[trim])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[state]' new-bin='true'>
                <bin default-name='false' value='&quot;CAN&quot;'>
                  <value>&quot;ab&quot;</value>
                  <value>&quot;ns&quot;</value>
                  <value>&quot;on&quot;</value>
                  <value>&quot;qc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;USA&quot;'>
                  <value>&quot;al&quot;</value>
                  <value>&quot;az&quot;</value>
                  <value>&quot;ca&quot;</value>
                  <value>&quot;co&quot;</value>
                  <value>&quot;fl&quot;</value>
                  <value>&quot;ga&quot;</value>
                  <value>&quot;hi&quot;</value>
                  <value>&quot;il&quot;</value>
                  <value>&quot;in&quot;</value>
                  <value>&quot;la&quot;</value>
                  <value>&quot;ma&quot;</value>
                  <value>&quot;md&quot;</value>
                  <value>&quot;mi&quot;</value>
                  <value>&quot;mn&quot;</value>
                  <value>&quot;mo&quot;</value>
                  <value>&quot;ms&quot;</value>
                  <value>&quot;nc&quot;</value>
                  <value>&quot;ne&quot;</value>
                  <value>&quot;nj&quot;</value>
                  <value>&quot;nm&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_2647835149956886532]' derivation='Avg' name='[avg:Calculation_2647835149956886532:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sellingprice]' derivation='Avg' name='[avg:sellingprice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[make]' derivation='Count' name='[cnt:make:qk]' pivot='key' type='quantitative' />
            <column caption='Make' datatype='string' name='[make]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2647835149958365189]' derivation='None' name='[none:Calculation_2647835149958365189:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2647835149959933959]' derivation='None' name='[none:Calculation_2647835149959933959:nk]' pivot='key' type='nominal' />
            <column-instance column='[odometer]' derivation='None' name='[none:odometer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[saledate]' derivation='None' name='[none:saledate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Odometer' datatype='real' name='[odometer]' role='measure' type='quantitative' />
            <column caption='Saledate' datatype='datetime' name='[saledate]' role='dimension' type='ordinal' />
            <column caption='Sellingprice' datatype='real' name='[sellingprice]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Trim' datatype='string' name='[trim]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pggdqi0u9zo791d0fuhu1a5t7h9].[Action (Country,Country (group),State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_E35A4E7F6F264536AFA93332C7CC8249]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2529897134005563396]' />
              <groupfilter function='level-members' level='[Country (group)]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pggdqi0u9zo791d0fuhu1a5t7h9].[none:Calculation_2647835149959933959:nk]'>
            <groupfilter function='member' level='[none:Calculation_2647835149959933959:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pggdqi0u9zo791d0fuhu1a5t7h9].[none:state:nk]'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pggdqi0u9zo791d0fuhu1a5t7h9].[none:state:nk]</column>
            <column>[federated.0pggdqi0u9zo791d0fuhu1a5t7h9].[none:Calculation_2647835149959933959:nk]</column>
            <column>[federated.0pggdqi0u9zo791d0fuhu1a5t7h9].[Action (Country,Country (group),State)]</column>
            <column>[federated.0pggdqi0u9zo791d0fuhu1a5t7h9].[none:odometer:qk]</column>
            <column>[federated.0pggdqi0u9zo791d0fuhu1a5t7h9].[none:saledate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0pggdqi0u9zo791d0fuhu1a5t7h9].[cnt:make:qk]' />
              <color column='[federated.0pggdqi0u9zo791d0fuhu1a5t7h9].[cnt:make:qk]' />
              <text column='[federated.0pggdqi0u9zo791d0fuhu1a5t7h9].[avg:Calculation_2647835149956886532:qk]' />
              <text column='[federated.0pggdqi0u9zo791d0fuhu1a5t7h9].[none:Calculation_2647835149958365189:nk]' />
              <text column='[federated.0pggdqi0u9zo791d0fuhu1a5t7h9].[avg:sellingprice:qk]' />
              <text column='[federated.0pggdqi0u9zo791d0fuhu1a5t7h9].[cnt:make:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Make/Model/Trim:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pggdqi0u9zo791d0fuhu1a5t7h9].[none:Calculation_2647835149958365189:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontsize='9'><![CDATA[Avg Price: $<[federated.0pggdqi0u9zo791d0fuhu1a5t7h9].[avg:sellingprice:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontsize='9'><![CDATA[Sold: <[federated.0pggdqi0u9zo791d0fuhu1a5t7h9].[cnt:make:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0pggdqi0u9zo791d0fuhu1a5t7h9].[none:Calculation_2647835149958365189:nk]</run>
                <run>&gt;&#10;Avg Price: $&lt;</run>
                <run>[federated.0pggdqi0u9zo791d0fuhu1a5t7h9].[avg:sellingprice:qk]</run>
                <run>&gt;&#10;Sold: &lt;</run>
                <run>[federated.0pggdqi0u9zo791d0fuhu1a5t7h9].[cnt:make:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Make/Model'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Make and Model</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='test (cars)' name='federated.0pggdqi0u9zo791d0fuhu1a5t7h9' />
          </datasources>
          <datasource-dependencies datasource='federated.0pggdqi0u9zo791d0fuhu1a5t7h9'>
            <column caption='avg(0)' datatype='real' name='[Calculation_1480558416522366985]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Make to Model' datatype='string' name='[Calculation_1480558416522571786]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Make Set] THEN [model]&#13;&#10;ELSE [make]&#13;&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1480558416523124748]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[sellingprice]' derivation='Avg' name='[avg:sellingprice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[make]' derivation='Count' name='[cnt:make:qk]' pivot='key' type='quantitative' />
            <column-instance column='[model]' derivation='Count' name='[cnt:model:qk]' pivot='key' type='quantitative' />
            <column caption='Make' datatype='string' name='[make]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1480558416522571786]' derivation='None' name='[none:Calculation_1480558416522571786:nk]' pivot='key' type='nominal' />
            <column-instance column='[make]' derivation='None' name='[none:make:nk]' pivot='key' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column-instance column='[odometer]' derivation='None' name='[none:odometer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[saledate]' derivation='None' name='[none:saledate:qk]' pivot='key' type='quantitative' />
            <column caption='Odometer' datatype='real' name='[odometer]' role='measure' type='quantitative' />
            <column caption='Saledate' datatype='datetime' name='[saledate]' role='dimension' type='ordinal' />
            <column caption='Sellingprice' datatype='real' name='[sellingprice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1480558416522366985]' derivation='User' name='[usr:Calculation_1480558416522366985:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1480558416523124748]' derivation='User' name='[usr:Calculation_1480558416523124748:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0pggdqi0u9zo791d0fuhu1a5t7h9].[none:Calculation_1480558416522571786:nk]' direction='DESC' using='[federated.0pggdqi0u9zo791d0fuhu1a5t7h9].[cnt:model:qk]' />
          <filter class='categorical' column='[federated.0pggdqi0u9zo791d0fuhu1a5t7h9].[none:make:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:make:nk]' />
              <groupfilter function='member' level='[none:make:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pggdqi0u9zo791d0fuhu1a5t7h9].[none:make:nk]</column>
            <column>[federated.0pggdqi0u9zo791d0fuhu1a5t7h9].[none:odometer:qk]</column>
            <column>[federated.0pggdqi0u9zo791d0fuhu1a5t7h9].[none:saledate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pggdqi0u9zo791d0fuhu1a5t7h9].[none:make:nk]' />
              <wedge-size column='[federated.0pggdqi0u9zo791d0fuhu1a5t7h9].[cnt:make:qk]' />
              <lod column='[federated.0pggdqi0u9zo791d0fuhu1a5t7h9].[avg:sellingprice:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Make:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pggdqi0u9zo791d0fuhu1a5t7h9].[none:make:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Make:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pggdqi0u9zo791d0fuhu1a5t7h9].[cnt:make:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Make to Model:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pggdqi0u9zo791d0fuhu1a5t7h9].[none:Calculation_1480558416522571786:nk]>]]></run>
                <run>&#10;Avg. Sell Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pggdqi0u9zo791d0fuhu1a5t7h9].[avg:sellingprice:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pggdqi0u9zo791d0fuhu1a5t7h9].[usr:Calculation_1480558416522366985:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pggdqi0u9zo791d0fuhu1a5t7h9].[none:make:nk]' />
              <wedge-size column='[federated.0pggdqi0u9zo791d0fuhu1a5t7h9].[cnt:make:qk]' />
              <lod column='[federated.0pggdqi0u9zo791d0fuhu1a5t7h9].[avg:sellingprice:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Make:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pggdqi0u9zo791d0fuhu1a5t7h9].[none:make:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Make:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pggdqi0u9zo791d0fuhu1a5t7h9].[cnt:make:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Make to Model:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pggdqi0u9zo791d0fuhu1a5t7h9].[none:Calculation_1480558416522571786:nk]>]]></run>
                <run>&#10;Avg. Sell Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pggdqi0u9zo791d0fuhu1a5t7h9].[avg:sellingprice:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pggdqi0u9zo791d0fuhu1a5t7h9].[usr:Calculation_1480558416523124748:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pggdqi0u9zo791d0fuhu1a5t7h9].[none:make:nk]' />
              <wedge-size column='[federated.0pggdqi0u9zo791d0fuhu1a5t7h9].[cnt:make:qk]' />
              <lod column='[federated.0pggdqi0u9zo791d0fuhu1a5t7h9].[avg:sellingprice:qk]' />
              <color column='[federated.0pggdqi0u9zo791d0fuhu1a5t7h9].[none:Calculation_1480558416522571786:nk]' />
              <lod column='[federated.0pggdqi0u9zo791d0fuhu1a5t7h9].[none:model:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Make:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pggdqi0u9zo791d0fuhu1a5t7h9].[none:make:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Make:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pggdqi0u9zo791d0fuhu1a5t7h9].[cnt:make:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Model:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pggdqi0u9zo791d0fuhu1a5t7h9].[none:model:nk]>]]></run>
                <run>&#10;Avg. Sell Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pggdqi0u9zo791d0fuhu1a5t7h9].[avg:sellingprice:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0pggdqi0u9zo791d0fuhu1a5t7h9].[usr:Calculation_1480558416522366985:qk] + [federated.0pggdqi0u9zo791d0fuhu1a5t7h9].[usr:Calculation_1480558416523124748:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='test (cars)' name='federated.0pggdqi0u9zo791d0fuhu1a5t7h9' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Drill down level' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <range max='4' min='1' />
            </column>
            <column caption='Drill Down Filter' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;gmc&#10;yukon xl&#10;sle 1500&quot;'>
              <calculation class='tableau' formula='&quot;gmc&#10;yukon xl&#10;sle 1500&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pggdqi0u9zo791d0fuhu1a5t7h9'>
            <column caption='Country' datatype='string' name='[Calculation_2529897134005563396]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='tableau' formula='[Country (group)]' />
            </column>
            <column caption='Drill Down Chart Filter' datatype='boolean' name='[Calculation_2647835149959933959]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 1 THEN&#13;&#10;    TRUE&#13;&#10;ELSEIF [Parameters].[Parameter 1] = 2 THEN&#13;&#10;    CONTAINS([Parameters].[Parameter 2],[make])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = 3 THEN&#13;&#10;    CONTAINS([Parameters].[Parameter 2],[make]+CHAR(10)+[model])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = 4 THEN&#13;&#10;    CONTAINS([Parameters].[Parameter 2],[make]+CHAR(10)+[model]+CHAR(10)+[trim])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[state]' new-bin='true'>
                <bin default-name='false' value='&quot;CAN&quot;'>
                  <value>&quot;ab&quot;</value>
                  <value>&quot;ns&quot;</value>
                  <value>&quot;on&quot;</value>
                  <value>&quot;qc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;USA&quot;'>
                  <value>&quot;al&quot;</value>
                  <value>&quot;az&quot;</value>
                  <value>&quot;ca&quot;</value>
                  <value>&quot;co&quot;</value>
                  <value>&quot;fl&quot;</value>
                  <value>&quot;ga&quot;</value>
                  <value>&quot;hi&quot;</value>
                  <value>&quot;il&quot;</value>
                  <value>&quot;in&quot;</value>
                  <value>&quot;la&quot;</value>
                  <value>&quot;ma&quot;</value>
                  <value>&quot;md&quot;</value>
                  <value>&quot;mi&quot;</value>
                  <value>&quot;mn&quot;</value>
                  <value>&quot;mo&quot;</value>
                  <value>&quot;ms&quot;</value>
                  <value>&quot;nc&quot;</value>
                  <value>&quot;ne&quot;</value>
                  <value>&quot;nj&quot;</value>
                  <value>&quot;nm&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[sellingprice]' derivation='Avg' name='[avg:sellingprice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='Count' name='[cnt:state:qk]' pivot='key' type='quantitative' />
            <column caption='Make' datatype='string' name='[make]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2529897134005563396]' derivation='None' name='[none:Calculation_2529897134005563396:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2647835149959933959]' derivation='None' name='[none:Calculation_2647835149959933959:nk]' pivot='key' type='nominal' />
            <column-instance column='[odometer]' derivation='None' name='[none:odometer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[saledate]' derivation='None' name='[none:saledate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Odometer' datatype='real' name='[odometer]' role='measure' type='quantitative' />
            <column caption='Saledate' datatype='datetime' name='[saledate]' role='dimension' type='ordinal' />
            <column caption='Sellingprice' datatype='real' name='[sellingprice]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[sellingprice]' derivation='Sum' name='[sum:sellingprice:qk]' pivot='key' type='quantitative' />
            <column caption='Trim' datatype='string' name='[trim]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pggdqi0u9zo791d0fuhu1a5t7h9].[none:Calculation_2647835149959933959:nk]'>
            <groupfilter function='member' level='[none:Calculation_2647835149959933959:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pggdqi0u9zo791d0fuhu1a5t7h9].[none:Calculation_2647835149959933959:nk]</column>
            <column>[federated.0pggdqi0u9zo791d0fuhu1a5t7h9].[none:odometer:qk]</column>
            <column>[federated.0pggdqi0u9zo791d0fuhu1a5t7h9].[none:saledate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0pggdqi0u9zo791d0fuhu1a5t7h9].[cnt:state:qk]' />
              <lod column='[federated.0pggdqi0u9zo791d0fuhu1a5t7h9].[none:state:nk]' />
              <lod column='[federated.0pggdqi0u9zo791d0fuhu1a5t7h9].[Country (group)]' />
              <lod column='[federated.0pggdqi0u9zo791d0fuhu1a5t7h9].[none:Calculation_2529897134005563396:nk]' />
              <lod column='[federated.0pggdqi0u9zo791d0fuhu1a5t7h9].[sum:sellingprice:qk]' />
              <lod column='[federated.0pggdqi0u9zo791d0fuhu1a5t7h9].[avg:sellingprice:qk]' />
              <geometry column='[federated.0pggdqi0u9zo791d0fuhu1a5t7h9].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pggdqi0u9zo791d0fuhu1a5t7h9].[none:state:nk]>]]></run>
                <run>&#10;Quantity: </run>
                <run bold='true'><![CDATA[<[federated.0pggdqi0u9zo791d0fuhu1a5t7h9].[cnt:state:qk]>]]></run>
                <run>&#10;Average Sale Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pggdqi0u9zo791d0fuhu1a5t7h9].[avg:sellingprice:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0pggdqi0u9zo791d0fuhu1a5t7h9].[Latitude (generated)]</rows>
        <cols>[federated.0pggdqi0u9zo791d0fuhu1a5t7h9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Model'>
      <table>
        <view>
          <datasources>
            <datasource caption='test (cars)' name='federated.0pggdqi0u9zo791d0fuhu1a5t7h9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Drill down level' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <range max='4' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pggdqi0u9zo791d0fuhu1a5t7h9'>
            <column caption='Drill Down Label' datatype='string' name='[Calculation_2647835149958365189]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 1 THEN&#13;&#10;    [make]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = 2 THEN&#13;&#10;    [make] + CHAR(10) + [model]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = 3 THEN&#13;&#10;    [make] + CHAR(10) + [model] + CHAR(10) + [trim]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = 4 THEN&#13;&#10;    [make] + CHAR(10) + [model] + CHAR(10) + [trim]&#13;&#10;END' />
            </column>
            <column-instance column='[make]' derivation='Count' name='[cnt:make:qk]' pivot='key' type='quantitative' />
            <column caption='Make' datatype='string' name='[make]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[make]' derivation='None' name='[none:make:nk]' pivot='key' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column-instance column='[odometer]' derivation='None' name='[none:odometer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[saledate]' derivation='None' name='[none:saledate:qk]' pivot='key' type='quantitative' />
            <column caption='Odometer' datatype='real' name='[odometer]' role='measure' type='quantitative' />
            <column caption='Saledate' datatype='datetime' name='[saledate]' role='dimension' type='ordinal' />
            <column caption='Trim' datatype='string' name='[trim]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pggdqi0u9zo791d0fuhu1a5t7h9].[Action (Drill Down Label)]'>
            <groupfilter function='level-members' level='[Calculation_2647835149958365189]' user:ui-action-filter='[Action4_B9A48DB7F43C4544A5D8D1B079CD77C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pggdqi0u9zo791d0fuhu1a5t7h9].[Action (Make)]'>
            <groupfilter function='level-members' level='[make]' user:ui-action-filter='[Action4_B9A48DB7F43C4544A5D8D1B079CD77C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pggdqi0u9zo791d0fuhu1a5t7h9].[Action (Trim)]'>
            <groupfilter function='level-members' level='[trim]' user:ui-action-filter='[Action5_37D47AEB619147F09AF7749F5DEEFE95]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pggdqi0u9zo791d0fuhu1a5t7h9].[none:make:nk]'>
            <groupfilter function='level-members' level='[none:make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0pggdqi0u9zo791d0fuhu1a5t7h9].[none:model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;aspire&quot;</bucket>
              <bucket>&quot;bronco&quot;</bucket>
              <bucket>&quot;c-max energi&quot;</bucket>
              <bucket>&quot;c-max hybrid&quot;</bucket>
              <bucket>&quot;contour&quot;</bucket>
              <bucket>&quot;crown&quot;</bucket>
              <bucket>&quot;crown victoria&quot;</bucket>
              <bucket>&quot;e&quot;</bucket>
              <bucket>&quot;e150&quot;</bucket>
              <bucket>&quot;e250&quot;</bucket>
              <bucket>&quot;e350&quot;</bucket>
              <bucket>&quot;e-150&quot;</bucket>
              <bucket>&quot;e-250&quot;</bucket>
              <bucket>&quot;e-350&quot;</bucket>
              <bucket>&quot;350&quot;</bucket>
              <bucket>&quot;e-series van&quot;</bucket>
              <bucket>&quot;e-series wagon&quot;</bucket>
              <bucket>&quot;econoline cargo&quot;</bucket>
              <bucket>&quot;econoline wagon&quot;</bucket>
              <bucket>&quot;edge&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0pggdqi0u9zo791d0fuhu1a5t7h9].[none:make:nk]</column>
            <column>[federated.0pggdqi0u9zo791d0fuhu1a5t7h9].[Action (Make)]</column>
            <column>[federated.0pggdqi0u9zo791d0fuhu1a5t7h9].[Action (Trim)]</column>
            <column>[federated.0pggdqi0u9zo791d0fuhu1a5t7h9].[Action (Drill Down Label)]</column>
            <column>[federated.0pggdqi0u9zo791d0fuhu1a5t7h9].[none:odometer:qk]</column>
            <column>[federated.0pggdqi0u9zo791d0fuhu1a5t7h9].[none:saledate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0pggdqi0u9zo791d0fuhu1a5t7h9].[cnt:make:qk]' />
              <color column='[federated.0pggdqi0u9zo791d0fuhu1a5t7h9].[cnt:make:qk]' />
              <text column='[federated.0pggdqi0u9zo791d0fuhu1a5t7h9].[none:model:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Price/Date'>
      <table>
        <view>
          <datasources>
            <datasource caption='test (cars)' name='federated.0pggdqi0u9zo791d0fuhu1a5t7h9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Drill down level' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <range max='4' min='1' />
            </column>
            <column caption='Drill Down Filter' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;gmc&#10;yukon xl&#10;sle 1500&quot;'>
              <calculation class='tableau' formula='&quot;gmc&#10;yukon xl&#10;sle 1500&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pggdqi0u9zo791d0fuhu1a5t7h9'>
            <column caption='Country' datatype='string' name='[Calculation_2529897134005563396]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='tableau' formula='[Country (group)]' />
            </column>
            <column caption='Drill Down Chart Filter' datatype='boolean' name='[Calculation_2647835149959933959]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 1 THEN&#13;&#10;    TRUE&#13;&#10;ELSEIF [Parameters].[Parameter 1] = 2 THEN&#13;&#10;    CONTAINS([Parameters].[Parameter 2],[make])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = 3 THEN&#13;&#10;    CONTAINS([Parameters].[Parameter 2],[make]+CHAR(10)+[model])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = 4 THEN&#13;&#10;    CONTAINS([Parameters].[Parameter 2],[make]+CHAR(10)+[model]+CHAR(10)+[trim])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[state]' new-bin='true'>
                <bin default-name='false' value='&quot;CAN&quot;'>
                  <value>&quot;ab&quot;</value>
                  <value>&quot;ns&quot;</value>
                  <value>&quot;on&quot;</value>
                  <value>&quot;qc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;USA&quot;'>
                  <value>&quot;al&quot;</value>
                  <value>&quot;az&quot;</value>
                  <value>&quot;ca&quot;</value>
                  <value>&quot;co&quot;</value>
                  <value>&quot;fl&quot;</value>
                  <value>&quot;ga&quot;</value>
                  <value>&quot;hi&quot;</value>
                  <value>&quot;il&quot;</value>
                  <value>&quot;in&quot;</value>
                  <value>&quot;la&quot;</value>
                  <value>&quot;ma&quot;</value>
                  <value>&quot;md&quot;</value>
                  <value>&quot;mi&quot;</value>
                  <value>&quot;mn&quot;</value>
                  <value>&quot;mo&quot;</value>
                  <value>&quot;ms&quot;</value>
                  <value>&quot;nc&quot;</value>
                  <value>&quot;ne&quot;</value>
                  <value>&quot;nj&quot;</value>
                  <value>&quot;nm&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[sellingprice]' derivation='Avg' name='[avg:sellingprice:qk]' pivot='key' type='quantitative' />
            <column caption='Make' datatype='string' name='[make]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2647835149959933959]' derivation='None' name='[none:Calculation_2647835149959933959:nk]' pivot='key' type='nominal' />
            <column-instance column='[make]' derivation='None' name='[none:make:nk]' pivot='key' type='nominal' />
            <column-instance column='[odometer]' derivation='None' name='[none:odometer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[saledate]' derivation='None' name='[none:saledate:qk]' pivot='key' type='quantitative' />
            <column caption='Odometer' datatype='real' name='[odometer]' role='measure' type='quantitative' />
            <column caption='Saledate' datatype='datetime' name='[saledate]' role='dimension' type='ordinal' />
            <column caption='Sellingprice' datatype='real' name='[sellingprice]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Trim' datatype='string' name='[trim]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pggdqi0u9zo791d0fuhu1a5t7h9].[Action (Country,Country (group),State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_E35A4E7F6F264536AFA93332C7CC8249]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2529897134005563396]' />
              <groupfilter function='level-members' level='[Country (group)]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pggdqi0u9zo791d0fuhu1a5t7h9].[none:Calculation_2647835149959933959:nk]'>
            <groupfilter function='member' level='[none:Calculation_2647835149959933959:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pggdqi0u9zo791d0fuhu1a5t7h9].[none:Calculation_2647835149959933959:nk]</column>
            <column>[federated.0pggdqi0u9zo791d0fuhu1a5t7h9].[Action (Country,Country (group),State)]</column>
            <column>[federated.0pggdqi0u9zo791d0fuhu1a5t7h9].[none:odometer:qk]</column>
            <column>[federated.0pggdqi0u9zo791d0fuhu1a5t7h9].[none:saledate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0pggdqi0u9zo791d0fuhu1a5t7h9].[none:make:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pggdqi0u9zo791d0fuhu1a5t7h9].[avg:sellingprice:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='test (cars)' name='federated.0pggdqi0u9zo791d0fuhu1a5t7h9' />
          </datasources>
          <datasource-dependencies datasource='federated.0pggdqi0u9zo791d0fuhu1a5t7h9'>
            <column aggregation='None' datatype='integer' name='[Odometer (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='4' formula='[odometer]' peg='0' size='10631' />
            </column>
            <column-instance column='[odometer]' derivation='Count' name='[cnt:odometer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Odometer (bin)]' derivation='None' name='[none:Odometer (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[odometer]' derivation='None' name='[none:odometer:ok]' pivot='key' type='ordinal' />
            <column-instance column='[odometer]' derivation='None' name='[none:odometer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[saledate]' derivation='None' name='[none:saledate:qk]' pivot='key' type='quantitative' />
            <column caption='Odometer' datatype='real' name='[odometer]' role='measure' type='quantitative' />
            <column caption='Saledate' datatype='datetime' name='[saledate]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pggdqi0u9zo791d0fuhu1a5t7h9].[none:odometer:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:odometer:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:odometer:ok]' member='1.0' />
                <groupfilter function='member' level='[none:odometer:ok]' member='999999.0' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pggdqi0u9zo791d0fuhu1a5t7h9].[none:odometer:ok]</column>
            <column>[federated.0pggdqi0u9zo791d0fuhu1a5t7h9].[none:odometer:qk]</column>
            <column>[federated.0pggdqi0u9zo791d0fuhu1a5t7h9].[none:saledate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0pggdqi0u9zo791d0fuhu1a5t7h9].[cnt:odometer:qk]</rows>
        <cols>[federated.0pggdqi0u9zo791d0fuhu1a5t7h9].[none:Odometer (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0pggdqi0u9zo791d0fuhu1a5t7h9].[Odometer (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Trim'>
      <table>
        <view>
          <datasources>
            <datasource caption='test (cars)' name='federated.0pggdqi0u9zo791d0fuhu1a5t7h9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Drill down level' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <range max='4' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pggdqi0u9zo791d0fuhu1a5t7h9'>
            <column caption='Drill Down Label' datatype='string' name='[Calculation_2647835149958365189]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 1 THEN&#13;&#10;    [make]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = 2 THEN&#13;&#10;    [make] + CHAR(10) + [model]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = 3 THEN&#13;&#10;    [make] + CHAR(10) + [model] + CHAR(10) + [trim]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = 4 THEN&#13;&#10;    [make] + CHAR(10) + [model] + CHAR(10) + [trim]&#13;&#10;END' />
            </column>
            <column-instance column='[trim]' derivation='Count' name='[cnt:trim:qk]' pivot='key' type='quantitative' />
            <column caption='Make' datatype='string' name='[make]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[odometer]' derivation='None' name='[none:odometer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[saledate]' derivation='None' name='[none:saledate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[trim]' derivation='None' name='[none:trim:nk]' pivot='key' type='nominal' />
            <column caption='Odometer' datatype='real' name='[odometer]' role='measure' type='quantitative' />
            <column caption='Saledate' datatype='datetime' name='[saledate]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Trim' datatype='string' name='[trim]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pggdqi0u9zo791d0fuhu1a5t7h9].[Action (Drill Down Label)]'>
            <groupfilter function='level-members' level='[Calculation_2647835149958365189]' user:ui-action-filter='[Action4_B9A48DB7F43C4544A5D8D1B079CD77C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pggdqi0u9zo791d0fuhu1a5t7h9].[Action (Make)]'>
            <groupfilter function='level-members' level='[make]' user:ui-action-filter='[Action4_B9A48DB7F43C4544A5D8D1B079CD77C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pggdqi0u9zo791d0fuhu1a5t7h9].[none:state:nk]'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pggdqi0u9zo791d0fuhu1a5t7h9].[none:state:nk]</column>
            <column>[federated.0pggdqi0u9zo791d0fuhu1a5t7h9].[Action (Make)]</column>
            <column>[federated.0pggdqi0u9zo791d0fuhu1a5t7h9].[Action (Drill Down Label)]</column>
            <column>[federated.0pggdqi0u9zo791d0fuhu1a5t7h9].[none:odometer:qk]</column>
            <column>[federated.0pggdqi0u9zo791d0fuhu1a5t7h9].[none:saledate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0pggdqi0u9zo791d0fuhu1a5t7h9].[cnt:trim:qk]' />
              <color column='[federated.0pggdqi0u9zo791d0fuhu1a5t7h9].[cnt:trim:qk]' />
              <text column='[federated.0pggdqi0u9zo791d0fuhu1a5t7h9].[none:trim:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='test (cars)' name='federated.0pggdqi0u9zo791d0fuhu1a5t7h9' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Drill down level' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <range max='4' min='1' />
            </column>
            <column caption='Drill Down Filter' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;gmc&#10;yukon xl&#10;sle 1500&quot;'>
              <calculation class='tableau' formula='&quot;gmc&#10;yukon xl&#10;sle 1500&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pggdqi0u9zo791d0fuhu1a5t7h9'>
            <column caption='Country' datatype='string' name='[Calculation_2529897134005563396]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='tableau' formula='[Country (group)]' />
            </column>
            <column caption='[Sellingprice]-[Mmr]' datatype='real' name='[Calculation_2647835149942874114]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='[sellingprice]-[mmr]' />
            </column>
            <column caption='Drill Down Chart Filter' datatype='boolean' name='[Calculation_2647835149959933959]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 1 THEN&#13;&#10;    TRUE&#13;&#10;ELSEIF [Parameters].[Parameter 1] = 2 THEN&#13;&#10;    CONTAINS([Parameters].[Parameter 2],[make])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = 3 THEN&#13;&#10;    CONTAINS([Parameters].[Parameter 2],[make]+CHAR(10)+[model])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = 4 THEN&#13;&#10;    CONTAINS([Parameters].[Parameter 2],[make]+CHAR(10)+[model]+CHAR(10)+[trim])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[state]' new-bin='true'>
                <bin default-name='false' value='&quot;CAN&quot;'>
                  <value>&quot;ab&quot;</value>
                  <value>&quot;ns&quot;</value>
                  <value>&quot;on&quot;</value>
                  <value>&quot;qc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;USA&quot;'>
                  <value>&quot;al&quot;</value>
                  <value>&quot;az&quot;</value>
                  <value>&quot;ca&quot;</value>
                  <value>&quot;co&quot;</value>
                  <value>&quot;fl&quot;</value>
                  <value>&quot;ga&quot;</value>
                  <value>&quot;hi&quot;</value>
                  <value>&quot;il&quot;</value>
                  <value>&quot;in&quot;</value>
                  <value>&quot;la&quot;</value>
                  <value>&quot;ma&quot;</value>
                  <value>&quot;md&quot;</value>
                  <value>&quot;mi&quot;</value>
                  <value>&quot;mn&quot;</value>
                  <value>&quot;mo&quot;</value>
                  <value>&quot;ms&quot;</value>
                  <value>&quot;nc&quot;</value>
                  <value>&quot;ne&quot;</value>
                  <value>&quot;nj&quot;</value>
                  <value>&quot;nm&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Condition' datatype='real' name='[condition]' role='measure' type='quantitative' />
            <column caption='Make' datatype='string' name='[make]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Mmr' datatype='real' name='[mmr]' role='measure' type='quantitative' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2647835149942874114]' derivation='None' name='[none:Calculation_2647835149942874114:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2647835149959933959]' derivation='None' name='[none:Calculation_2647835149959933959:nk]' pivot='key' type='nominal' />
            <column-instance column='[condition]' derivation='None' name='[none:condition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[make]' derivation='None' name='[none:make:nk]' pivot='key' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column-instance column='[odometer]' derivation='None' name='[none:odometer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[saledate]' derivation='None' name='[none:saledate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[seller]' derivation='None' name='[none:seller:nk]' pivot='key' type='nominal' />
            <column-instance column='[sellingprice]' derivation='None' name='[none:sellingprice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[trim]' derivation='None' name='[none:trim:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Odometer' datatype='real' name='[odometer]' role='measure' type='quantitative' />
            <column caption='Saledate' datatype='datetime' name='[saledate]' role='dimension' type='ordinal' />
            <column caption='Seller' datatype='string' name='[seller]' role='dimension' type='nominal' />
            <column caption='Sellingprice' datatype='real' name='[sellingprice]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Trim' datatype='string' name='[trim]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pggdqi0u9zo791d0fuhu1a5t7h9].[Action (Country,Country (group),State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_E35A4E7F6F264536AFA93332C7CC8249]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2529897134005563396]' />
              <groupfilter function='level-members' level='[Country (group)]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pggdqi0u9zo791d0fuhu1a5t7h9].[Exclusions (Condition,Make,Model,Odometer,Saledate,Seller,State,Trim,Year)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:condition:qk]' />
                <groupfilter function='level-members' level='[none:make:nk]' />
                <groupfilter function='level-members' level='[none:model:nk]' />
                <groupfilter function='level-members' level='[none:odometer:qk]' />
                <groupfilter function='level-members' level='[none:saledate:qk]' />
                <groupfilter function='level-members' level='[none:seller:nk]' />
                <groupfilter function='level-members' level='[none:state:nk]' />
                <groupfilter function='level-members' level='[none:trim:nk]' />
                <groupfilter function='level-members' level='[none:year:qk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:make:nk]' member='&quot;ford&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:model:nk]' member='&quot;escape&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:condition:qk]' member='37.0' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:saledate:qk]' member='#2015-01-20 09:30:00#' />
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:seller:nk]' member='&quot;pat obrien chevrolet south&quot;' />
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[none:state:nk]' member='&quot;oh&quot;' />
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:trim:nk]' member='&quot;xlt&quot;' />
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[none:year:qk]' member='2010' />
                                  <groupfilter function='union'>
                                    <groupfilter function='member' level='[none:odometer:qk]' member='82980.0' />
                                  </groupfilter>
                                </groupfilter>
                              </groupfilter>
                            </groupfilter>
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:condition:qk]' member='43.0' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:saledate:qk]' member='#2015-02-25 10:00:00#' />
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:seller:nk]' member='&quot;ford-lincoln dealer program&quot;' />
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[none:state:nk]' member='&quot;mo&quot;' />
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:trim:nk]' member='&quot;titanium&quot;' />
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[none:year:qk]' member='2014' />
                                  <groupfilter function='member' level='[none:odometer:qk]' member='27802.0' />
                                </groupfilter>
                              </groupfilter>
                            </groupfilter>
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:condition:qk]' />
                  <hierarchy name='[none:make:nk]' />
                  <hierarchy name='[none:model:nk]' />
                  <hierarchy name='[none:odometer:qk]' />
                  <hierarchy name='[none:saledate:qk]' />
                  <hierarchy name='[none:seller:nk]' />
                  <hierarchy name='[none:state:nk]' />
                  <hierarchy name='[none:trim:nk]' />
                  <hierarchy name='[none:year:qk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pggdqi0u9zo791d0fuhu1a5t7h9].[none:Calculation_2647835149959933959:nk]'>
            <groupfilter function='member' level='[none:Calculation_2647835149959933959:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0pggdqi0u9zo791d0fuhu1a5t7h9].[none:condition:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0pggdqi0u9zo791d0fuhu1a5t7h9].[none:Calculation_2647835149959933959:nk]</column>
            <column>[federated.0pggdqi0u9zo791d0fuhu1a5t7h9].[none:condition:qk]</column>
            <column>[federated.0pggdqi0u9zo791d0fuhu1a5t7h9].[Action (Country,Country (group),State)]</column>
            <column>[federated.0pggdqi0u9zo791d0fuhu1a5t7h9].[Exclusions (Condition,Make,Model,Odometer,Saledate,Seller,State,Trim,Year)]</column>
            <column>[federated.0pggdqi0u9zo791d0fuhu1a5t7h9].[none:odometer:qk]</column>
            <column>[federated.0pggdqi0u9zo791d0fuhu1a5t7h9].[none:saledate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0pggdqi0u9zo791d0fuhu1a5t7h9].[none:state:nk]' />
              <lod column='[federated.0pggdqi0u9zo791d0fuhu1a5t7h9].[none:seller:nk]' />
              <lod column='[federated.0pggdqi0u9zo791d0fuhu1a5t7h9].[none:make:nk]' />
              <lod column='[federated.0pggdqi0u9zo791d0fuhu1a5t7h9].[none:model:nk]' />
              <lod column='[federated.0pggdqi0u9zo791d0fuhu1a5t7h9].[none:trim:nk]' />
              <lod column='[federated.0pggdqi0u9zo791d0fuhu1a5t7h9].[none:saledate:qk]' />
              <lod column='[federated.0pggdqi0u9zo791d0fuhu1a5t7h9].[none:odometer:qk]' />
              <lod column='[federated.0pggdqi0u9zo791d0fuhu1a5t7h9].[none:year:qk]' />
              <lod column='[federated.0pggdqi0u9zo791d0fuhu1a5t7h9].[none:sellingprice:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0pggdqi0u9zo791d0fuhu1a5t7h9].[none:year:qk]> <[federated.0pggdqi0u9zo791d0fuhu1a5t7h9].[none:make:nk]> <[federated.0pggdqi0u9zo791d0fuhu1a5t7h9].[none:model:nk]> <[federated.0pggdqi0u9zo791d0fuhu1a5t7h9].[none:trim:nk]>]]></run>
                <run>&#10;Sale Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pggdqi0u9zo791d0fuhu1a5t7h9].[none:sellingprice:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>[Sellingprice]-[Mmr]:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pggdqi0u9zo791d0fuhu1a5t7h9].[none:Calculation_2647835149942874114:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Condition:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pggdqi0u9zo791d0fuhu1a5t7h9].[none:condition:qk]>]]></run>
                <run>&#10;Seller:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pggdqi0u9zo791d0fuhu1a5t7h9].[none:seller:nk]>]]></run>
                <run>&#10;State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pggdqi0u9zo791d0fuhu1a5t7h9].[none:state:nk]>]]></run>
                <run>&#10;Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pggdqi0u9zo791d0fuhu1a5t7h9].[none:saledate:qk]>]]></run>
                <run>&#10;Mileage:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pggdqi0u9zo791d0fuhu1a5t7h9].[none:odometer:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0pggdqi0u9zo791d0fuhu1a5t7h9].[none:Calculation_2647835149942874114:qk]</rows>
        <cols>[federated.0pggdqi0u9zo791d0fuhu1a5t7h9].[none:condition:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='test (cars)' name='federated.0pggdqi0u9zo791d0fuhu1a5t7h9' />
      </datasources>
      <datasource-dependencies datasource='federated.0pggdqi0u9zo791d0fuhu1a5t7h9'>
        <column-instance column='[odometer]' derivation='None' name='[none:odometer:qk]' pivot='key' type='quantitative' />
        <column-instance column='[saledate]' derivation='None' name='[none:saledate:qk]' pivot='key' type='quantitative' />
        <column caption='Odometer' datatype='real' name='[odometer]' role='measure' type='quantitative' />
        <column caption='Saledate' datatype='datetime' name='[saledate]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='37' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='31' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='97916' id='21' param='horz' type-v2='layout-flow' w='49413' x='586' y='1042'>
                <zone h='97916' id='13' type-v2='layout-basic' w='49413' x='586' y='1042'>
                  <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='49413' x='586' y='1042'>
                    <zone h='97916' id='5' type-v2='layout-basic' w='49413' x='586' y='1042'>
                      <zone h='48958' id='3' name='Map' w='49413' x='586' y='1042'>
                      </zone>
                      <zone h='48958' id='30' name='Make' w='49413' x='586' y='50000'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='97916' id='27' param='vert' type-v2='layout-flow' w='49415' x='49999' y='1042'>
                <zone fixed-size='670' h='88282' id='29' is-fixed='true' name='Value' w='49415' x='49999' y='1042'>
                  <layout-cache minheight='228' minwidth='195' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='9634' id='38' param='horz' type-v2='layout-flow' w='49415' x='49999' y='89324'>
                  <zone h='9634' id='39' name='Value' param='[federated.0pggdqi0u9zo791d0fuhu1a5t7h9].[none:odometer:qk]' type-v2='filter' values='database' w='24707' x='49999' y='89324'>
                  </zone>
                  <zone h='9634' id='40' name='Value' param='[federated.0pggdqi0u9zo791d0fuhu1a5t7h9].[none:saledate:qk]' type-v2='filter' values='database' w='24707' x='74706' y='89324'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
